<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link href="dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <div class="flex justify-center items-center h-screen bg-light-gray">
      <div class="bg-white w-96 flex-initial rounded-2xl p-6 drop-shadow-xl">
        <img class="rounded-2xl" src="./images/image-qr-code.png" />
        <div class="flex flex-col font-custom text-center mt-4 p-4 gap-4">
          <p class="text-2xl text-black font-bold">
            Improve your front-end skills by building projects
          </p>
          <p class="text-lg text-grayish-blue">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
